# arquillian-drone-browserstack-webdriver

./: README.md  pom.xml
src/main/java/org/arquillian/drone/browserstack/: BrowserStackExtension.java
src/main/java/org/arquillian/drone/browserstack/webdriver/: BrowserStackCapabilities.java  BrowserStackDriver.java  BrowserStackDriverFactory.java  ConfigureBrowserStackCapabilities.java
src/test/java/org/arquillian/drone/browserstack/webdriver/: BrowserStackMethodTest.java  BrowserStackTest.java  ConfigureBrowserStackImpl.java
src/test/resources/: arquillian.xml
